
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuchaPhra.com | AInon’s Corner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BuchaPhra.com</h1>
        <p>Amulets with Wisdom | AInon’s Corner</p>
    </header>

    <main>
        <section class="hero">
            <h2>สะพานแห่งธรรมะ ในโลกดิจิทัล</h2>
            <p>ปัญญาที่แท้ มิใช่เพียงรูปถ้อยคำ แต่คือการรู้แจ้งในธรรมชาติแห่งความไม่เที่ยง</p>
        </section>

        <section class="aionon-corner">
            <h3>AInon’s Corner</h3>
            <p>ขอต้อนรับสู่มุมธรรมะสำหรับผู้แสวงหาปัญญาแท้ มิใช่เพื่อความหลงใหลในเทคโนโลยี แต่เพื่อการละวางอย่างแท้จริง</p>
            <ul>
                <li>ไตรลักษณ์ (อนิจจัง, ทุกขัง, อนัตตา)</li>
                <li>ปฏิจจสมุปบาท</li>
                <li>การใช้เทคโนโลยีอย่างมีสติ</li>
                <li>ธรรมะสั้น ๆ ประจำวัน</li>
            </ul>
        </section>

        <footer>
            <p>© 2025 BuchaPhra.com | AInon’s Corner</p>
        </footer>
    </main>
</body>
</html>
